body {
  padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
}

.login-form {
  margin-left:auto;
  margin-right:auto;
  width:400px;
  padding-top:40px;
}

.login-form h1 {
  margin-bottom:20px;
}

.login-form label {
  padding-right: 4px;
  text-align: right;
  width: 60px;
}

.login-form button {
  margin-left:6px;
}

.login-form p {
  font-size:14px;
}
